<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        div{
            /*//给父级添加flex属性*/
            display: flex;
            width: 800px;
            height: 300px;
            background-color: pink;
        /*    默认主轴是x 轴  ， 行row， 那么 y 轴就是侧轴*/
        /*    从头开始*/

        /*    我们的元素跟随主轴进行排列*/
        /*    flex-direction: row;*/
        /*    flex-direction: row-reverse;*/
        /*    flex-direction: column-reverse;*/
        /*    justify-content: space-around;*/



        }
        div span{
            width: 150px;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
<div>
    <span>1</span>
    <span>2</span>
    <span>3</span>
</div>
</body>
</html>