<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            /*//给父级添加flex属性*/
            display: flex;
            width: 800px;
            height: 300px;
            background-color: pink;
           /*justify-content: 设置主轴上子元素的排列方法;*/
            /*从头开始*/
            /*justify-content: flex-start;*/

            /*从尾部开始*/
            /*justify-content: flex-end;*/

            /*主轴居中*/
            /*justify-content:center ;*/

            /*先贴两边，在平分剩余空间*/
            /*justify-content: space-between;*/

            /*平分剩余空间*/
            /*justify-content: space-around;*/
        }
        div span{
            width: 150px;
            height: 100px;
            background-color: blue;
        }
    </style>

</head>
<body>
<div>
    <span>1</span>
    <span>2</span>
    <span>3</span>
</div>
</body>
</html>