<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 600px;
            margin: 100px auto;
        }
        .message{
            display: inline-block;
            font-size: 12px;
            color:green;
            background: url("password/mess.png") no-repeat left center;
            padding-left: 20px;
        }
        .wrong {
            color: red;
            background: url("password/wrong.png") no-repeat left center;
        }

        .right{
            background: url("password/right.png") no-repeat left center;
        }

    </style>
</head>
<body>
<div class="register">
    <input type="password" class="ipt">
    <p class="message">请输入6-16位密码</p>
</div>
<script>
    var ipt=document.querySelector('.ipt')
    var message=document.querySelector('.message')
    ipt.onblur= function (){
        if (this.value.length < 6 || this.value.length>16){
            message.innerHTML='输入不正确,要求6-16位'
            message.className='message wrong'
        }else {
            message.innerHTML='输入正确'
            message.className='message right'
        }
    }
</script>

</body>
</html>