<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>优先级</title>
    <style>
      a{
          text-align: center;
          line-height: 50px;
          color: white;
          display: inline-block;
          width: 128px;
          height: 58px;
          text-decoration: none;
      }
      .one{
          background-image: url("images(2)/bg1.png");
      }
      .two{
          background-image: url("images(2)/bg2.png");
      }
      .three{
          background-image: url("images(2)/bg3.png");
      }
      .four{
          background-image: url("images(2)/bg4.png");
      }
      .five{
          background-image: url("images(2)/bg5.png");
      }

      .one:hover{
          background-image: url("images(2)/bg6.png");
      }
      .two:hover{
          background-image: url("images(2)/bg7.png");
      }
    </style>
</head>
<body>
<a href="#" class="one">五彩导航</a>
<a href="#" class="two">五彩导航</a>
<a href="#" class="three">五彩导航</a>
<a href="#" class="four">五彩导航</a>
<a href="#" class="five">五彩导航</a>

</body>
</html>