<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{ margin:0; padding:0;}
        div{
            width: 240px;
            height: 350px;
            border-top: 2px solid orange;
            border-right:1px solid aquamarine;
            border-left:1px solid aquamarine ;
            border-bottom:1px solid aquamarine ;
            margin : 100px auto;
        }
        tu{
            text-align: center;
        }
        a{
            font-size:12px;
            color:darkgrey;
        }
        ul{
            padding-left: 8px;
            height: 30px;
            line-height: 30px;
            list-style: none;
        }
        a:hover{
            color: orange;
            text-decoration: underline;
        }
        li{
            background: url("小胖墩/square.png") no-repeat left center;
        }
        img{
            margin: 7px 0 0 8px;
        }



    </style>
</head>
<body>
<div>
        <h3>搜索趣图</h3>
<hr/>
    <img class="tu" src="小胖墩/happy.gif">
    <ul>
        <li><a>&nbsp;&nbsp;GIF：小胖墩游泳被卡被救后一脸无辜</a></li>
        <li><a>&nbsp;&nbsp;GIF：小胖墩游泳被卡被救后一脸无辜</a></li>
        <li><a>&nbsp;&nbsp;GIF：小胖墩游泳被卡被救后一脸无辜</a></li>
    </ul>
</div>
</body>
</html>