<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 250px;
            height: 360px;
            border: 1px solid greenyellow;
            background-image: url("xingwenliub/bg.gif");
            padding: 5px;
            margin: 20px auto;
        }
         ul{
             background:#FFF;
             margin-top:20px;
             padding:0 10px;
         }
         li{
             border-bottom:#666 dashed 1px;
             list-style:none;
             background:url(xingwenliub/tb.gif) no-repeat left;
             text-indent:1em;
         }
         a{
             color:#06C;
             font-size:12px;
             text-decoration:none;
             line-height:30px;
         }
         a:hover{
             color:red;
             font-size:12px;
             text-decoration:underline;

         }
         h2{
             color: white;
         }


    </style>
</head>
<body>
<div>
    <h2>爱宠知识</h2>
    <ul>
        <li><a href="#">养狗比养猫对健康更有利</a></li>
        <li><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li>
        <li><a href="#">狗狗歌曲《新年旺旺》</a></li>
        <li><a href="#">带宠兜风，开车带宠需要注意什么？</a></li>
        <li><a href="#">【爆笑】这狗狗太不给力了</a></li>
        <li><a href="#">狗狗与男童相同着装拍有爱造型照</a></li>
        <li><a href="#">狗狗各个阶段健康大事件</a></li>
        <li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
        <li class="none"><a href="#">为什么每次大小便后，会用脚踢土？</a></li>
    </ul>
</div>
</body>
</html>