<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .father{
            width: 200px;
            background-color: yellow;
        }
        .dade{
            float: left;
            width: 80px;
            height: 80px;
            background-color: red;
        }
        .didi{
            float: left;
            width: 60px;
            height: 60px;
            background-color: blue;
        }
        .two{
            width: 200px;
            height: 100px;
            background-color: black;
        }
    </style>
</head>
<body>

    <div class="father">
        <div class="dade"></div>
        <div class="didi"></div>
    </div>
    <div class="two"></div>


</body>
</html>