<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .ine{
          float: right;
          width: 100px;
          height: 100px;
          background-color: red;
      }
      .two{
          float: right;
          width: 100px;
          height: 100px;
          background-color: yellow;
      }
      .th{
          float: right;
          width: 100px;
          height: 100px;
          background-color: blue;
      }
      .fo{
          float: left;
          width: 100px;
          height: 100px;
          background-color: green;
      }
    </style>
</head>
<body>
<div class="ine"></div>
<div class="two"></div>
<div class="th"></div>
<div class="fo"></div>
</body>
</html>