<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .father{
            width: 200px;
            background-color: yellow;
 /*overflow: auto;*/
        }
        .dade{
            float: left;
            width: 80px;
            height: 80px;
            background-color: red;

        }
        .didi{
            float: left;
            width: 60px;
            height: 60px;
            background-color: blue;

        }
        .two{

            width: 400px;
            height: 200px;
            background-color: black;
        }
        /*.clear{*/
        /*    clear: both;*/
        /*}*/
    </style>
</head>
<body>
<div class="father">
    <div class="dade"></div>
    <div class="didi"></div>
    <div style="clear: both"></div>
</div>
<div class="two"></div>

</body>
</html>