<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .up{
            /*position: relative;*/
            position: absolute;
            width: 1000px;
            height: 90px;
            background-color: yellowgreen;
        }
        .down{
            width: 1000px;
            height: 150px;
            background-color: skyblue;
        }
        .arr-l{
            position: absolute;
            top: 20px;
            left: 0;
            width: 40px;
            height: 40px;
            background-color: red;
        }
        .arr-r{
            position: absolute;
            top: 20px;
            right: 0;
            width: 40px;
            height: 40px;
            background-color: red;
        }
    </style>

</head>
<!--不保留原来的位置 完全脱标-->
<body>
<div class="up">
    <img src="../imgs/img.jpg" alt="">
    <div class="arr-l"></div>
    <div class="arr-r"></div>
</div>
<div class="down"></div>

</body>
</html>